// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/shivankar/flutter_first/flutter
FLUTTER_APPLICATION_PATH=/home/shivankar/admin_app/lib/flutter_beautiful_popup-1.7.0/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
